CAPI=2:

name : AFRL:project:ruffle_axi_linux:1.0.0
description: Create a simple Vexrisv SoC for embedded system development.

filesets:
  src_xilinx:
    files:
      - common/xilinx/system_gen_vexriscv.tcl : {file_type : tclSource}

  tb:
    files:
      - tb/tb_ace_murax.v : { file_type: verilogSource }

  nexys-a7-100t:
    files:
      - nexys-a7-100t/system_constr.xdc : {file_type : xdc}
      - nexys-a7-100t/system_gen_ps.tcl : {file_type : tclSource}
      - nexys-a7-100t/system_wrapper.v  : {file_type : verilogSource}
    depend:
      - AFRL:utility:digilent_nexys-a7-100t_board_base_ddr_cfg:1.0.0
      - AFRL:utility:digilent_nexys-a7-100t_board_base_constr:1.0.0
      - AD:ethernet:util_mii_to_rmii:1.0.0

  dep:
    depend:
      - spinalhdl:cpu:ruffle_axi_bscane:1.0.0
      - AFRL:utility:helper:1.0.0
      - AFRL:utility:tcl_helper_check:1.0.0
      - AFRL:utility:vivado_board_support_packages

targets:

  default: &default
    filesets: [dep]
    toplevel: system

  nexys-a7-100t:
    <<: *default
    description: Build for nexys-a7-100t digilent development board.
    default_tool: vivado
    filesets_append : [src_xilinx, nexys-a7-100t]
    tools:
      vivado:
        source_mgmt_mode: All
        board_part: digilentinc.com:nexys-a7-100t:part0:1.2
        part: xc7a100tcsg324-1
